absl-py==1.4.0
blinker==1.6.2
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
customtkinter==5.1.2
darkdetect==0.8.0
Flask==2.3.2
Flask-Cors==3.0.10
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
future==0.18.3
gast==0.5.4
greenlet==2.0.2
idna==3.4
imbalanced-learn==0.9.1
imblearn==0.0
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
numpy==1.24.1
opt-einsum==3.3.0
packaging==23.1
pandas==1.5.3
Pillow==9.4.0
protobuf==3.19.6
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
six==1.16.0
SQLAlchemy==2.0.15
tensorflow-gpu==2.10.0
tkintertable==1.3.3
torch==1.13.1+cu117
torchaudio==0.13.1+cu117
torchvision==0.14.1
turtle==0.0.1
typing-extensions==4.4.0
urllib3==1.26.14
Werkzeug==2.3.4
wrapt==1.15.0
WTForms==3.0.1
zipp==3.15.0
